{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 64,
  "lineage": "fce731e1-524b-809f-09fc-5d1defd462b2",
  "outputs": {
    "subnet1_id": {
      "value": "subnet-0fc6da2004952feaa",
      "type": "string"
    },
    "subnet2_id": {
      "value": "subnet-0a826bb76ba4561db",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0defbbb8c90e75b12",
      "type": "string"
    },
    "web_instance_public_ip": {
      "value": "13.58.155.130",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-051dfed8f67f095f5",
            "arn": "arn:aws:ec2:us-east-2:350513810997:instance/i-0e43d2113e007e7b7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e43d2113e007e7b7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-key-pair",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0aa738271e9f69670",
            "private_dns": "ip-10-0-1-215.us-east-2.compute.internal",
            "private_ip": "10.0.1.215",
            "public_dns": "",
            "public_ip": "13.58.155.130",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05ac26539e32ef31c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0fc6da2004952feaa",
            "tags": {
              "Name": "Cloudtraining"
            },
            "tags_all": {
              "Name": "Cloudtraining"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "11dfc1987e665b53928cbf8eb6a39c68ee273371",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-043de7276a5055f0b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.webserver",
            "aws_subnet.subnet1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:350513810997:internet-gateway/igw-01b2282bf13600ccd",
            "id": "igw-01b2282bf13600ccd",
            "owner_id": "350513810997",
            "tags": {
              "Name": "Main",
              "Owner": "Cloudtraining"
            },
            "tags_all": {
              "Name": "Main",
              "Owner": "Cloudtraining"
            },
            "vpc_id": "vpc-0defbbb8c90e75b12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "demo_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:350513810997:key-pair/terraform-key-pair",
            "fingerprint": "dd:c0:69:d5:87:c7:09:7a:ca:ef:db:d9:6e:58:25:4e",
            "id": "terraform-key-pair",
            "key_name": "terraform-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0c03ec0ce302e727b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrdT4oLIpzPmZ+fmSmiNydIfx2LnjPWgccPOl6Y9DeP+wBBkGdQf1flF1qqii+1MtRSsNQHwTWvJufCQnGok7FWd8lyq8JbweruaaQvMzu/KCdiWAK6uKhlIFhZo+wnSFopBVYWPgTulbA3vtWl4lQYAawZKkVOYPxKPEcKYDgIHSuNX77QdFte+yca8c0U6407hclxiuVBGY7lUy1rCBgJnvfqDcteJfGvNbeJwhtYVQH03HcgxD4wLmrG8tZ/ohLbd2eZeW6laeTzHYyHZpKb1o7Nfj8wloAd7HaCM822pmgCTzXKLWAoY3WIMVPIlMtlnnTGN+eFMHOUZmcle2ijhv9lDwA9Yg3FHZXBdwAOUB5fUWN3s6ysy0Pe8da7xSnaXZoxHVY5hDR95xuNRIg+coLJlPLnAd+eJekC1PefAD6vfRAqqLBOEwSlAV70XVcbM38GRBnL3Pz3FLgeMtAiSgXYZbOzCWRIoI/z/JLmXrDDq6QyPn7cHSODfQ8aJbEMiFLS+a8x9uuAq7piVy2+7lL/z9BHaFjOpufgnVihBK2hjn6G7FJ9KI+56fy7anHUDUZzYtSBS4E/GuZFGDK/oG/SVND7FbkmF2MyR7ej4Yt18KFTpQUkUooNDDyUON+U0aYVsavUny6oP+1twaBndUOgM93cDSxsnXritKRvQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.dev_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:350513810997:route-table/rtb-09678b29ee75cc063",
            "id": "rtb-09678b29ee75cc063",
            "owner_id": "350513810997",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01b2282bf13600ccd",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public"
            },
            "tags_all": {
              "Name": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0defbbb8c90e75b12"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ed3af55ac3189fd6",
            "route_table_id": "rtb-09678b29ee75cc063",
            "subnet_id": "subnet-0fc6da2004952feaa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.rt1",
            "aws_subnet.subnet1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02e89a8ea6554ad7b",
            "route_table_id": "rtb-09678b29ee75cc063",
            "subnet_id": "subnet-0a826bb76ba4561db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.rt1",
            "aws_subnet.subnet2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:350513810997:security-group/sg-043de7276a5055f0b",
            "description": "Webserver network traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-043de7276a5055f0b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "80 from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Webserver",
            "name_prefix": "",
            "owner_id": "350513810997",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow traffic"
            },
            "tags_all": {
              "Name": "Allow traffic"
            },
            "timeouts": null,
            "vpc_id": "vpc-0defbbb8c90e75b12"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:350513810997:subnet/subnet-0fc6da2004952feaa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0fc6da2004952feaa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "350513810997",
            "tags": {
              "Name": "Subnet1",
              "Type": "Public"
            },
            "tags_all": {
              "Name": "Subnet1",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0defbbb8c90e75b12"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:350513810997:subnet/subnet-0a826bb76ba4561db",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a826bb76ba4561db",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "350513810997",
            "tags": {
              "Name": "Subnet2",
              "Type": "Public"
            },
            "tags_all": {
              "Name": "Subnet2",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0defbbb8c90e75b12"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:350513810997:vpc/vpc-0defbbb8c90e75b12",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f14b1e8841390129",
            "default_route_table_id": "rtb-00cdb6e8649a4c5dc",
            "default_security_group_id": "sg-0f277baf0dc85a669",
            "dhcp_options_id": "dopt-3084fe5b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0defbbb8c90e75b12",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00cdb6e8649a4c5dc",
            "owner_id": "350513810997",
            "tags": {
              "Demo": "Terraform",
              "Name": "Cloudtraining"
            },
            "tags_all": {
              "Demo": "Terraform",
              "Name": "Cloudtraining"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAq3U+KCyKcz5mfn5kpojcnSH8di54z1oHHDzpemPQ3j/sAQZB\nnUH9X5RdaqoovtTLUUrDUB8E1rybnwkJxqJOxVnfJcqvCW8Hq7mmkLzM7vygnYlg\nCurioZSBYWaPsJ0haKQVWFj4E7pWwN77VpeJUGAGsGSpFTmD8SjxHCmA4CB0rjV+\n+0HRbXvsnGvHNFOuNO4XJcYrlQRmO5VMtawgYCZ736g3LXiXxrzW3icIbWFUB9Nx\n3IMQ+MC5qxvLWf6IS23dnmXlupWnk8x2Mh2aSm9aOzX4/MJaAHex2gjPNtqZoAk8\n1yi1gKGN1iDFTyJTLZZ50xjfnhTBzlGZnJXtoo4b/ZQ8APWINxR2VwXcADlAeX1F\njd7OsrMtD3vHWu8Up2l2aMR1WOYQ0fecbjUSIPnKCyZTy5wHfniXpAtT3nwA+r30\nQKqiwThMEpQFe9F1XGzN/BkQZy9z89xS4HjLQIkoF2GWzswlkSKCP8/yS5l6ww6u\nkMj5+3B0jg30PGiWxDIhS0vmvMfbrgKu6Ylctvu5S/8/QR2hYzqbn4J1YoQStoY5\n+huxSfSiPuen8u2px1A1Gc2LUgUuBPxrmRRgyv6Bv0lTQ+xW5JhdjMke3o+GLdfC\nhU6UFJFKKDQw8lDjflNGmFbGr1J8uqD/tbcGgZ3VDoDPd3A0sbJ164rSkb0CAwEA\nAQKCAgAWVPb7lJGT4RTIdP33EuxpKvwPCI6Ds14pt2VRo56Y1AqRN5dkPCwcPt7L\n/c3AzUaOGAbIcMHYlkhOtoancIyB9+qwqW2S9PsyysN/JpgqqIzi9/micmWCVi1j\n2k/s2Qp47qY5E518NFEIXgKujJ498cPtRa8gLJWa25JL8LvwdUm9Rwp6/1+fuvxe\ng0s27Y9LJZeuO9mBV0lZiWCsaPbujxSjVO2a5pIeOIpj9QGL/ZlMS6YQ6qFTRQbp\n2nzqA9UMvgqXjv4VB1kETyU18dUezNIb1DPR+B5w4SYxF+SlaGOKDKn3/D1nu6MV\nuL76R6Y90dOcQykdFecIUGiJlJ2Wz+BbDsehIDFPmieYPKVeeH3BnDcFEJsexaD1\nyWwdwjIOIW9PXb6F77wTOgo4qYa8zcU7PdPIL4lOsq4vh/d1Ib+9TynVemOo0VzH\nWizB2RXt7C4s5WtqCL1ViXpLmLLCerf8jwgj00jOmv/1cqrbBpmJvF5CFVPSerDU\n02CGALcCgefTMrSf1NTYap86jNQW574arwudXjBSNH8boaGTrkuRT8+P/HYkoAr1\nbJCQtZsmxeXtpcm0eT4KKNY5E8hQse2JYcjX5hm8h8HXlDgAXohLzGd3r1h2QJik\n7sFHS/yfAoV6AbEbHst4eKsN4DO2FFN32r7xXnh1gJ3qEyuUoQKCAQEAwkg5f1Pl\n6iUANpVCi6AOwc4s7hxNGPiVUH3w8vMEfnPj2T2g6uwJiWyR4r+DkS2dpD50UFpA\nUh90tINw3QuNNnTdfWSmbmdFRIW6IgAd8HyGS5N68ev/2M1G5nXEp4uWE0jiK7o7\nprX+BHshcENoli1Y3Tv6SI311GMS3ddSz/Fl3LthycBY4Uso62xcEECz9Xmp3U07\nerW5FIXErzcmNBXYqCmKsOKMYVB3769t0WA6577CSb5pAiZsrOCx6/M1b5/wGuEk\ntN4vqDTAlr74ZUtlmv2zqRlIUq/WCrhNbSRGcdymjHZ0P1Vh7N3kJOPyD85Jrn4v\n7pRiG+Exn/HjUwKCAQEA4ezevUDhd8K17Ex+oxfcatf22MyahBdknunMaJ9WuwKk\nv5BUS1L6ADXLxj58KYyCuBfqPO6RL/Mgrdv9u6Dv02/U0+aOWjBZ+OKinRWPm6Pu\nx1+pHNDtF5HalPBj8e2EJeclpQvBG/CZAFH2Oj7pNRHnQcM/x/uAvFvfWbMQbU8j\nhkXZW4cBAgQBoL9mAPKh+tJlCYYpz52tXP0jgBKmXPdcNOQOIHynURzUazHxnIgJ\nnhCB3sBdxFV39FwPZ7n8ay+viBxrEI37MPzpSS4Y1Ua1Ydv4Eevf4vwLZvIaxlvM\nqOWcKXhk0yLPV6e9jzVTkonh5/JisglHZgN9qe2krwKCAQBNb04DcuQbe93m43zf\ne88F7fA4g20zO7j/mQLVQokTAYvaBVdC6wsuC+jlkGGXFrBTS1U+xYoHcWQpoo30\nfGsvPksddGVlcaHJGufCL3u/Y1J/guuoyuBxf/f3WQ8lnFwXmaATv6mQ286/6He+\ncA+ac76MhyBNlM9bdJWLeAwYt2VbIhBqwlBqk3NeyhSzoaZYe8J5YxQG57E5/csT\n7w46Ck8NT2lo8RL0oob7MFe78PfpcD2t+MePxNLh4Ljpi0lMEVo4zG297STfjQ8J\nxlnovbFkoiPejSYnVtAf+69YhfHR5hk3uOrCZ3ydVR9emL/dDuKNOtxN4jRsWkhW\nMKnjAoIBAQDE2q/6F15eC7qYes6dLV1Re3wKy7yW/AsgrHb/clcP++2xPQE14McV\nB8rWoftt+JCt96iSDw1SynXfB6C+rCxL/1VijbHbw+Whh1hJp0/KPb0A28lu4lyz\n/NKIlC2Bz4Mlw5J5jRRmU+386W2ysr5hD4iBNK+OgQZbGXIzpmLZ2+sIRDRwG+I0\n72i7uAoZKVEaS9jdw5kK3kkAjVExdw6eUqp1K4FjrTnc41HzVUFBMweuQpPmk5cg\nS5iJwu1pZBUdEB/SaXCgrBYDSVu79/6LV2EUM6ajdvNNxG/q82mBDNv3DppTSCQS\nFHK13eK9talsNdgxUnHMz2j26nPEbNzhAoIBAQCB0AEat865nyXZZGhUxgfNV3pN\nNuOvdpR72h0whYut+ViS/wSjBRhfXRgJRDHj6BVpOCZwFYsiGRRgnYpB1Jd4wdB0\nX14NpExEsWJHnKNg8LF+70nurV0q/lMxtbX0kXK64iRCL641D3Zpxz7t/LPbcqHr\npSxti7aBAGki6psygU47r7V8pKG1FzNfmgfXW1KgdoJ9kp658puSGZ2oulU6zar6\n5bFHCzJK0A+2ziGk4O/shBw5Z2gSKawDs6sk82ryCNArjnFotEExC2RssQrx0vjl\ny9kePHkvHrh80oPaz8UeLgUrhh3shXRc+hiT6Srv6AxY4RzK1rkUe1zg2K3M\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "demo_key",
            "id": "5c563bf6958bf7371c490cb3055ed31ee344ee83",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.dev_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "dev_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "84690a77d924be99f706608243e01b40bfc10750",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAq3U+KCyKcz5mfn5kpojcnSH8di54z1oHHDzpemPQ\n3j/sAQZBnUH9X5RdaqoovtTLUUrDUB8E1rybnwkJxqJOxVnfJcqvCW8Hq7mmkLzM\n7vygnYlgCurioZSBYWaPsJ0haKQVWFj4E7pWwN77VpeJUGAGsGSpFTmD8SjxHCmA\n4CB0rjV++0HRbXvsnGvHNFOuNO4XJcYrlQRmO5VMtawgYCZ736g3LXiXxrzW3icI\nbWFUB9Nx3IMQ+MC5qxvLWf6IS23dnmXlupWnk8x2Mh2aSm9aOzX4/MJaAHex2gjP\nNtqZoAk81yi1gKGN1iDFTyJTLZZ50xjfnhTBzlGZnJXtoo4b/ZQ8APWINxR2VwXc\nADlAeX1Fjd7OsrMtD3vHWu8Up2l2aMR1WOYQ0fecbjUSIPnKCyZTy5wHfniXpAtT\n3nwA+r30QKqiwThMEpQFe9F1XGzN/BkQZy9z89xS4HjLQIkoF2GWzswlkSKCP8/y\nS5l6ww6ukMj5+3B0jg30PGiWxDIhS0vmvMfbrgKu6Ylctvu5S/8/QR2hYzqbn4J1\nYoQStoY5+huxSfSiPuen8u2px1A1Gc2LUgUuBPxrmRRgyv6Bv0lTQ+xW5JhdjMke\n3o+GLdfChU6UFJFKKDQw8lDjflNGmFbGr1J8uqD/tbcGgZ3VDoDPd3A0sbJ164rS\nkb0AAAc4y4seC8uLHgsAAAAHc3NoLXJzYQAAAgEAq3U+KCyKcz5mfn5kpojcnSH8\ndi54z1oHHDzpemPQ3j/sAQZBnUH9X5RdaqoovtTLUUrDUB8E1rybnwkJxqJOxVnf\nJcqvCW8Hq7mmkLzM7vygnYlgCurioZSBYWaPsJ0haKQVWFj4E7pWwN77VpeJUGAG\nsGSpFTmD8SjxHCmA4CB0rjV++0HRbXvsnGvHNFOuNO4XJcYrlQRmO5VMtawgYCZ7\n36g3LXiXxrzW3icIbWFUB9Nx3IMQ+MC5qxvLWf6IS23dnmXlupWnk8x2Mh2aSm9a\nOzX4/MJaAHex2gjPNtqZoAk81yi1gKGN1iDFTyJTLZZ50xjfnhTBzlGZnJXtoo4b\n/ZQ8APWINxR2VwXcADlAeX1Fjd7OsrMtD3vHWu8Up2l2aMR1WOYQ0fecbjUSIPnK\nCyZTy5wHfniXpAtT3nwA+r30QKqiwThMEpQFe9F1XGzN/BkQZy9z89xS4HjLQIko\nF2GWzswlkSKCP8/yS5l6ww6ukMj5+3B0jg30PGiWxDIhS0vmvMfbrgKu6Ylctvu5\nS/8/QR2hYzqbn4J1YoQStoY5+huxSfSiPuen8u2px1A1Gc2LUgUuBPxrmRRgyv6B\nv0lTQ+xW5JhdjMke3o+GLdfChU6UFJFKKDQw8lDjflNGmFbGr1J8uqD/tbcGgZ3V\nDoDPd3A0sbJ164rSkb0AAAADAQABAAACABZU9vuUkZPhFMh0/fcS7Gkq/A8IjoOz\nXim3ZVGjnpjUCpE3l2Q8LBw+3sv9zcDNRo4YBshwwdiWSE62hqdwjIH36rCpbZL0\n+zLKw38mmCqojOL3+aJyZYJWLWPaT+zZCnjupjkTnXw0UQheAq6Mnj3xw+1FryAs\nlZrbkkvwu/B1Sb1HCnr/X5+6/F6DSzbtj0sll6472YFXSVmJYKxo9u6PFKNU7Zrm\nkh44imP1AYv9mUxLphDqoVNFBunafOoD1Qy+CpeO/hUHWQRPJTXx1R7M0hvUM9H4\nHnDhJjEX5KVoY4oMqff8PWe7oxW4vvpHpj3R05xDKR0V5whQaImUnZbP4FsOx6Eg\nMU+aJ5g8pV54fcGcNwUQmx7FoPXJbB3CMg4hb09dvoXvvBM6CjiphrzNxTs908gv\niU6yri+H93Uhv71PKdV6Y6jRXMdaLMHZFe3sLizla2oIvVWJekuYssJ6t/yPCCPT\nSM6a//VyqtsGmYm8XkIVU9J6sNTTYIYAtwKB59MytJ/U1NhqnzqM1BbnvhqvC51e\nMFI0fxuhoZOuS5FPz4/8diSgCvVskJC1mybF5e2lybR5Pgoo1jkTyFCx7YlhyNfm\nGbyHwdeUOABeiEvMZ3evWHZAmKTuwUdL/J8ChXoBsRsey3h4qw3gM7YUU3favvFe\neHWAneoTK5ShAAABAQCB0AEat865nyXZZGhUxgfNV3pNNuOvdpR72h0whYut+ViS\n/wSjBRhfXRgJRDHj6BVpOCZwFYsiGRRgnYpB1Jd4wdB0X14NpExEsWJHnKNg8LF+\n70nurV0q/lMxtbX0kXK64iRCL641D3Zpxz7t/LPbcqHrpSxti7aBAGki6psygU47\nr7V8pKG1FzNfmgfXW1KgdoJ9kp658puSGZ2oulU6zar65bFHCzJK0A+2ziGk4O/s\nhBw5Z2gSKawDs6sk82ryCNArjnFotEExC2RssQrx0vjly9kePHkvHrh80oPaz8Ue\nLgUrhh3shXRc+hiT6Srv6AxY4RzK1rkUe1zg2K3MAAABAQDCSDl/U+XqJQA2lUKL\noA7BzizuHE0Y+JVQffDy8wR+c+PZPaDq7AmJbJHiv4ORLZ2kPnRQWkBSH3S0g3Dd\nC402dN19ZKZuZ0VEhboiAB3wfIZLk3rx6//YzUbmdcSni5YTSOIrujumtf4EeyFw\nQ2iWLVjdO/pIjfXUYxLd11LP8WXcu2HJwFjhSyjrbFwQQLP1eandTTt6tbkUhcSv\nNyY0FdioKYqw4oxhUHfvr23RYDrnvsJJvmkCJmys4LHr8zVvn/Aa4SS03i+oNMCW\nvvhlS2Wa/bOpGUhSr9YKuE1tJEZx3KaMdnQ/VWHs3eQk4/IPzkmufi/ulGIb4TGf\n8eNTAAABAQDh7N69QOF3wrXsTH6jF9xq1/bYzJqEF2Se6cxon1a7AqS/kFRLUvoA\nNcvGPnwpjIK4F+o87pEv8yCt2/27oO/Tb9TT5o5aMFn44qKdFY+bo+7HX6kc0O0X\nkdqU8GPx7YQl5yWlC8Eb8JkAUfY6Puk1EedBwz/H+4C8W99ZsxBtTyOGRdlbhwEC\nBAGgv2YA8qH60mUJhinPna1c/SOAEqZc91w05A4gfKdRHNRrMfGciAmeEIHewF3E\nVXf0XA9nufxrL6+IHGsQjfsw/OlJLhjVRrVh2/gR69/i/Atm8hrGW8yo5ZwpeGTT\nIs9Xp72PNVOSieHn8mKyCUdmA32p7aSvAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAq3U+KCyKcz5mfn5kpojcnSH8di54z1oHHDzpemPQ3j/sAQZB\nnUH9X5RdaqoovtTLUUrDUB8E1rybnwkJxqJOxVnfJcqvCW8Hq7mmkLzM7vygnYlg\nCurioZSBYWaPsJ0haKQVWFj4E7pWwN77VpeJUGAGsGSpFTmD8SjxHCmA4CB0rjV+\n+0HRbXvsnGvHNFOuNO4XJcYrlQRmO5VMtawgYCZ736g3LXiXxrzW3icIbWFUB9Nx\n3IMQ+MC5qxvLWf6IS23dnmXlupWnk8x2Mh2aSm9aOzX4/MJaAHex2gjPNtqZoAk8\n1yi1gKGN1iDFTyJTLZZ50xjfnhTBzlGZnJXtoo4b/ZQ8APWINxR2VwXcADlAeX1F\njd7OsrMtD3vHWu8Up2l2aMR1WOYQ0fecbjUSIPnKCyZTy5wHfniXpAtT3nwA+r30\nQKqiwThMEpQFe9F1XGzN/BkQZy9z89xS4HjLQIkoF2GWzswlkSKCP8/yS5l6ww6u\nkMj5+3B0jg30PGiWxDIhS0vmvMfbrgKu6Ylctvu5S/8/QR2hYzqbn4J1YoQStoY5\n+huxSfSiPuen8u2px1A1Gc2LUgUuBPxrmRRgyv6Bv0lTQ+xW5JhdjMke3o+GLdfC\nhU6UFJFKKDQw8lDjflNGmFbGr1J8uqD/tbcGgZ3VDoDPd3A0sbJ164rSkb0CAwEA\nAQKCAgAWVPb7lJGT4RTIdP33EuxpKvwPCI6Ds14pt2VRo56Y1AqRN5dkPCwcPt7L\n/c3AzUaOGAbIcMHYlkhOtoancIyB9+qwqW2S9PsyysN/JpgqqIzi9/micmWCVi1j\n2k/s2Qp47qY5E518NFEIXgKujJ498cPtRa8gLJWa25JL8LvwdUm9Rwp6/1+fuvxe\ng0s27Y9LJZeuO9mBV0lZiWCsaPbujxSjVO2a5pIeOIpj9QGL/ZlMS6YQ6qFTRQbp\n2nzqA9UMvgqXjv4VB1kETyU18dUezNIb1DPR+B5w4SYxF+SlaGOKDKn3/D1nu6MV\nuL76R6Y90dOcQykdFecIUGiJlJ2Wz+BbDsehIDFPmieYPKVeeH3BnDcFEJsexaD1\nyWwdwjIOIW9PXb6F77wTOgo4qYa8zcU7PdPIL4lOsq4vh/d1Ib+9TynVemOo0VzH\nWizB2RXt7C4s5WtqCL1ViXpLmLLCerf8jwgj00jOmv/1cqrbBpmJvF5CFVPSerDU\n02CGALcCgefTMrSf1NTYap86jNQW574arwudXjBSNH8boaGTrkuRT8+P/HYkoAr1\nbJCQtZsmxeXtpcm0eT4KKNY5E8hQse2JYcjX5hm8h8HXlDgAXohLzGd3r1h2QJik\n7sFHS/yfAoV6AbEbHst4eKsN4DO2FFN32r7xXnh1gJ3qEyuUoQKCAQEAwkg5f1Pl\n6iUANpVCi6AOwc4s7hxNGPiVUH3w8vMEfnPj2T2g6uwJiWyR4r+DkS2dpD50UFpA\nUh90tINw3QuNNnTdfWSmbmdFRIW6IgAd8HyGS5N68ev/2M1G5nXEp4uWE0jiK7o7\nprX+BHshcENoli1Y3Tv6SI311GMS3ddSz/Fl3LthycBY4Uso62xcEECz9Xmp3U07\nerW5FIXErzcmNBXYqCmKsOKMYVB3769t0WA6577CSb5pAiZsrOCx6/M1b5/wGuEk\ntN4vqDTAlr74ZUtlmv2zqRlIUq/WCrhNbSRGcdymjHZ0P1Vh7N3kJOPyD85Jrn4v\n7pRiG+Exn/HjUwKCAQEA4ezevUDhd8K17Ex+oxfcatf22MyahBdknunMaJ9WuwKk\nv5BUS1L6ADXLxj58KYyCuBfqPO6RL/Mgrdv9u6Dv02/U0+aOWjBZ+OKinRWPm6Pu\nx1+pHNDtF5HalPBj8e2EJeclpQvBG/CZAFH2Oj7pNRHnQcM/x/uAvFvfWbMQbU8j\nhkXZW4cBAgQBoL9mAPKh+tJlCYYpz52tXP0jgBKmXPdcNOQOIHynURzUazHxnIgJ\nnhCB3sBdxFV39FwPZ7n8ay+viBxrEI37MPzpSS4Y1Ua1Ydv4Eevf4vwLZvIaxlvM\nqOWcKXhk0yLPV6e9jzVTkonh5/JisglHZgN9qe2krwKCAQBNb04DcuQbe93m43zf\ne88F7fA4g20zO7j/mQLVQokTAYvaBVdC6wsuC+jlkGGXFrBTS1U+xYoHcWQpoo30\nfGsvPksddGVlcaHJGufCL3u/Y1J/guuoyuBxf/f3WQ8lnFwXmaATv6mQ286/6He+\ncA+ac76MhyBNlM9bdJWLeAwYt2VbIhBqwlBqk3NeyhSzoaZYe8J5YxQG57E5/csT\n7w46Ck8NT2lo8RL0oob7MFe78PfpcD2t+MePxNLh4Ljpi0lMEVo4zG297STfjQ8J\nxlnovbFkoiPejSYnVtAf+69YhfHR5hk3uOrCZ3ydVR9emL/dDuKNOtxN4jRsWkhW\nMKnjAoIBAQDE2q/6F15eC7qYes6dLV1Re3wKy7yW/AsgrHb/clcP++2xPQE14McV\nB8rWoftt+JCt96iSDw1SynXfB6C+rCxL/1VijbHbw+Whh1hJp0/KPb0A28lu4lyz\n/NKIlC2Bz4Mlw5J5jRRmU+386W2ysr5hD4iBNK+OgQZbGXIzpmLZ2+sIRDRwG+I0\n72i7uAoZKVEaS9jdw5kK3kkAjVExdw6eUqp1K4FjrTnc41HzVUFBMweuQpPmk5cg\nS5iJwu1pZBUdEB/SaXCgrBYDSVu79/6LV2EUM6ajdvNNxG/q82mBDNv3DppTSCQS\nFHK13eK9talsNdgxUnHMz2j26nPEbNzhAoIBAQCB0AEat865nyXZZGhUxgfNV3pN\nNuOvdpR72h0whYut+ViS/wSjBRhfXRgJRDHj6BVpOCZwFYsiGRRgnYpB1Jd4wdB0\nX14NpExEsWJHnKNg8LF+70nurV0q/lMxtbX0kXK64iRCL641D3Zpxz7t/LPbcqHr\npSxti7aBAGki6psygU47r7V8pKG1FzNfmgfXW1KgdoJ9kp658puSGZ2oulU6zar6\n5bFHCzJK0A+2ziGk4O/shBw5Z2gSKawDs6sk82ryCNArjnFotEExC2RssQrx0vjl\ny9kePHkvHrh80oPaz8UeLgUrhh3shXRc+hiT6Srv6AxY4RzK1rkUe1zg2K3M\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCrdT4oLIpzPmZ+\nfmSmiNydIfx2LnjPWgccPOl6Y9DeP+wBBkGdQf1flF1qqii+1MtRSsNQHwTWvJuf\nCQnGok7FWd8lyq8JbweruaaQvMzu/KCdiWAK6uKhlIFhZo+wnSFopBVYWPgTulbA\n3vtWl4lQYAawZKkVOYPxKPEcKYDgIHSuNX77QdFte+yca8c0U6407hclxiuVBGY7\nlUy1rCBgJnvfqDcteJfGvNbeJwhtYVQH03HcgxD4wLmrG8tZ/ohLbd2eZeW6laeT\nzHYyHZpKb1o7Nfj8wloAd7HaCM822pmgCTzXKLWAoY3WIMVPIlMtlnnTGN+eFMHO\nUZmcle2ijhv9lDwA9Yg3FHZXBdwAOUB5fUWN3s6ysy0Pe8da7xSnaXZoxHVY5hDR\n95xuNRIg+coLJlPLnAd+eJekC1PefAD6vfRAqqLBOEwSlAV70XVcbM38GRBnL3Pz\n3FLgeMtAiSgXYZbOzCWRIoI/z/JLmXrDDq6QyPn7cHSODfQ8aJbEMiFLS+a8x9uu\nAq7piVy2+7lL/z9BHaFjOpufgnVihBK2hjn6G7FJ9KI+56fy7anHUDUZzYtSBS4E\n/GuZFGDK/oG/SVND7FbkmF2MyR7ej4Yt18KFTpQUkUooNDDyUON+U0aYVsavUny6\noP+1twaBndUOgM93cDSxsnXritKRvQIDAQABAoICABZU9vuUkZPhFMh0/fcS7Gkq\n/A8IjoOzXim3ZVGjnpjUCpE3l2Q8LBw+3sv9zcDNRo4YBshwwdiWSE62hqdwjIH3\n6rCpbZL0+zLKw38mmCqojOL3+aJyZYJWLWPaT+zZCnjupjkTnXw0UQheAq6Mnj3x\nw+1FryAslZrbkkvwu/B1Sb1HCnr/X5+6/F6DSzbtj0sll6472YFXSVmJYKxo9u6P\nFKNU7Zrmkh44imP1AYv9mUxLphDqoVNFBunafOoD1Qy+CpeO/hUHWQRPJTXx1R7M\n0hvUM9H4HnDhJjEX5KVoY4oMqff8PWe7oxW4vvpHpj3R05xDKR0V5whQaImUnZbP\n4FsOx6EgMU+aJ5g8pV54fcGcNwUQmx7FoPXJbB3CMg4hb09dvoXvvBM6CjiphrzN\nxTs908gviU6yri+H93Uhv71PKdV6Y6jRXMdaLMHZFe3sLizla2oIvVWJekuYssJ6\nt/yPCCPTSM6a//VyqtsGmYm8XkIVU9J6sNTTYIYAtwKB59MytJ/U1NhqnzqM1Bbn\nvhqvC51eMFI0fxuhoZOuS5FPz4/8diSgCvVskJC1mybF5e2lybR5Pgoo1jkTyFCx\n7YlhyNfmGbyHwdeUOABeiEvMZ3evWHZAmKTuwUdL/J8ChXoBsRsey3h4qw3gM7YU\nU3favvFeeHWAneoTK5ShAoIBAQDCSDl/U+XqJQA2lUKLoA7BzizuHE0Y+JVQffDy\n8wR+c+PZPaDq7AmJbJHiv4ORLZ2kPnRQWkBSH3S0g3DdC402dN19ZKZuZ0VEhboi\nAB3wfIZLk3rx6//YzUbmdcSni5YTSOIrujumtf4EeyFwQ2iWLVjdO/pIjfXUYxLd\n11LP8WXcu2HJwFjhSyjrbFwQQLP1eandTTt6tbkUhcSvNyY0FdioKYqw4oxhUHfv\nr23RYDrnvsJJvmkCJmys4LHr8zVvn/Aa4SS03i+oNMCWvvhlS2Wa/bOpGUhSr9YK\nuE1tJEZx3KaMdnQ/VWHs3eQk4/IPzkmufi/ulGIb4TGf8eNTAoIBAQDh7N69QOF3\nwrXsTH6jF9xq1/bYzJqEF2Se6cxon1a7AqS/kFRLUvoANcvGPnwpjIK4F+o87pEv\n8yCt2/27oO/Tb9TT5o5aMFn44qKdFY+bo+7HX6kc0O0XkdqU8GPx7YQl5yWlC8Eb\n8JkAUfY6Puk1EedBwz/H+4C8W99ZsxBtTyOGRdlbhwECBAGgv2YA8qH60mUJhinP\nna1c/SOAEqZc91w05A4gfKdRHNRrMfGciAmeEIHewF3EVXf0XA9nufxrL6+IHGsQ\njfsw/OlJLhjVRrVh2/gR69/i/Atm8hrGW8yo5ZwpeGTTIs9Xp72PNVOSieHn8mKy\nCUdmA32p7aSvAoIBAE1vTgNy5Bt73ebjfN97zwXt8DiDbTM7uP+ZAtVCiRMBi9oF\nV0LrCy4L6OWQYZcWsFNLVT7FigdxZCmijfR8ay8+Sx10ZWVxocka58Ive79jUn+C\n66jK4HF/9/dZDyWcXBeZoBO/qZDbzr/od75wD5pzvoyHIE2Uz1t0lYt4DBi3ZVsi\nEGrCUGqTc17KFLOhplh7wnljFAbnsTn9yxPvDjoKTw1PaWjxEvSihvswV7vw9+lw\nPa34x4/E0uHguOmLSUwRWjjMbb3tJN+NDwnGWei9sWSiI96NJidW0B/7r1iF8dHm\nGTe46sJnfJ1VH16Yv90O4o063E3iNGxaSFYwqeMCggEBAMTar/oXXl4Luph6zp0t\nXVF7fArLvJb8CyCsdv9yVw/77bE9ATXgxxUHytah+234kK33qJIPDVLKdd8HoL6s\nLEv/VWKNsdvD5aGHWEmnT8o9vQDbyW7iXLP80oiULYHPgyXDknmNFGZT7fzpbbKy\nvmEPiIE0r46BBlsZcjOmYtnb6whENHAb4jTvaLu4ChkpURpL2N3DmQreSQCNUTF3\nDp5SqnUrgWOtOdzjUfNVQUEzB65Ck+aTlyBLmInC7WlkFR0QH9JpcKCsFgNJW7v3\n/otXYRQzpqN2803Eb+rzaYEM2/cOmlNIJBIUcrXd4r21qWw12DFScczPaPbqc8Rs\n3OECggEBAIHQARq3zrmfJdlkaFTGB81Xek024692lHvaHTCFi635WJL/BKMFGF9d\nGAlEMePoFWk4JnAViyIZFGCdikHUl3jB0HRfXg2kTESxYkeco2DwsX7vSe6tXSr+\nUzG1tfSRcrriJEIvrjUPdmnHPu38s9tyoeulLG2LtoEAaSLqmzKBTjuvtXykobUX\nM1+aB9dbUqB2gn2Snrnym5IZnai6VTrNqvrlsUcLMkrQD7bOIaTg7+yEHDlnaBIp\nrAOzqyTzavII0CuOcWi0QTELZGyxCvHS+OXL2R48eS8euHzSg9rPxR4uBSuGHeyF\ndFz6GJPpKu/oDFjhHMrWuRR7XODYrcw=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "12:9e:18:4f:1b:77:fe:df:58:24:12:43:f1:5e:f5:31",
            "public_key_fingerprint_sha256": "SHA256:49NFUnO2PHxa0MuBHwLGLh/HiUlmGS8JWzOSIodUFB0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrdT4oLIpzPmZ+fmSmiNydIfx2LnjPWgccPOl6Y9DeP+wBBkGdQf1flF1qqii+1MtRSsNQHwTWvJufCQnGok7FWd8lyq8JbweruaaQvMzu/KCdiWAK6uKhlIFhZo+wnSFopBVYWPgTulbA3vtWl4lQYAawZKkVOYPxKPEcKYDgIHSuNX77QdFte+yca8c0U6407hclxiuVBGY7lUy1rCBgJnvfqDcteJfGvNbeJwhtYVQH03HcgxD4wLmrG8tZ/ohLbd2eZeW6laeTzHYyHZpKb1o7Nfj8wloAd7HaCM822pmgCTzXKLWAoY3WIMVPIlMtlnnTGN+eFMHOUZmcle2ijhv9lDwA9Yg3FHZXBdwAOUB5fUWN3s6ysy0Pe8da7xSnaXZoxHVY5hDR95xuNRIg+coLJlPLnAd+eJekC1PefAD6vfRAqqLBOEwSlAV70XVcbM38GRBnL3Pz3FLgeMtAiSgXYZbOzCWRIoI/z/JLmXrDDq6QyPn7cHSODfQ8aJbEMiFLS+a8x9uuAq7piVy2+7lL/z9BHaFjOpufgnVihBK2hjn6G7FJ9KI+56fy7anHUDUZzYtSBS4E/GuZFGDK/oG/SVND7FbkmF2MyR7ej4Yt18KFTpQUkUooNDDyUON+U0aYVsavUny6oP+1twaBndUOgM93cDSxsnXritKRvQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq3U+KCyKcz5mfn5kpojc\nnSH8di54z1oHHDzpemPQ3j/sAQZBnUH9X5RdaqoovtTLUUrDUB8E1rybnwkJxqJO\nxVnfJcqvCW8Hq7mmkLzM7vygnYlgCurioZSBYWaPsJ0haKQVWFj4E7pWwN77VpeJ\nUGAGsGSpFTmD8SjxHCmA4CB0rjV++0HRbXvsnGvHNFOuNO4XJcYrlQRmO5VMtawg\nYCZ736g3LXiXxrzW3icIbWFUB9Nx3IMQ+MC5qxvLWf6IS23dnmXlupWnk8x2Mh2a\nSm9aOzX4/MJaAHex2gjPNtqZoAk81yi1gKGN1iDFTyJTLZZ50xjfnhTBzlGZnJXt\noo4b/ZQ8APWINxR2VwXcADlAeX1Fjd7OsrMtD3vHWu8Up2l2aMR1WOYQ0fecbjUS\nIPnKCyZTy5wHfniXpAtT3nwA+r30QKqiwThMEpQFe9F1XGzN/BkQZy9z89xS4HjL\nQIkoF2GWzswlkSKCP8/yS5l6ww6ukMj5+3B0jg30PGiWxDIhS0vmvMfbrgKu6Ylc\ntvu5S/8/QR2hYzqbn4J1YoQStoY5+huxSfSiPuen8u2px1A1Gc2LUgUuBPxrmRRg\nyv6Bv0lTQ+xW5JhdjMke3o+GLdfChU6UFJFKKDQw8lDjflNGmFbGr1J8uqD/tbcG\ngZ3VDoDPd3A0sbJ164rSkb0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
